{
  "ConnectionStrings": {
    // рабочая база
    "db-default": "server=localhost;port=3306;database=u1422593_elsurv_wenfi5;user=u1422593_elsurv_user_juy76;password=Tagb15$23;Command Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "QRPulseConfig": {
    "SysAdminLogin": "sysadmin304",
    "SysAdminPass": "passPort#304!!",
    "SysCompanyId": "sysCompanyId"
  },
  "AllowedHosts": "*",
  "Serilog.Smtp": {
    "LogLevel": 3,
    "MailServer": "",
    "Port": 465,
    "EnableSsl": true,
    "FromEmail": "serilog@qrpulse.ru",
    "ToEmail": "info@qrpulse.ru",
    "MailSubject": "QRPulse3>Serilog log error",
    "UserName": "serilog@qrpulse.ru",
    "Password": "",
    "BatchPostingLimit": 20,
    "outputTemplate": "{NewLine}{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Application} {Message:lj}{NewLine}{Exception} {Properties:j}"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Debug"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\qrp3-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "shared": true,
          "outputTemplate": "{NewLine}{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Application} {Message:lj}{NewLine}{Exception} {Properties:j}"
        }
      }
      /*
      {
        "Name": "File",
        "Args": {
          "path": "logs\\qrp3-.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "shared": true
        }
      }
      */
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "QRPulse3"
    }
  }

}
